MONGODB_URL = 'mongodb+srv://gurmehar1553:gunnu123@cluster0.d5dls2w.mongodb.net/db_user'
SECRET = 'itIsTheSecret'
SENDGRID_API_KEY= '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'
OPENAI_API_KEY='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'